

###########################################
MAWB : 724-66494245
Port of Destination BOM

Weight :  245
Cosignee : JEENA & COMPANY,  JEENA HOUSE, PLOT NO170OM NAGAR




###########################################
MAWB : 724-66494245
Port of Destination  BOM

Weight :  277
Cosignee : JEENA & COMPANY,  JEENA HOUSE, PLOT NO170OM NAGAR




###########################################
MAWB : 157-38565660
Port of Destination NYANA KANCHA, HYDERABAD

Weight :  748
Cosignee : JEENA & COMPANY,  G-7 ASHOKA BHORPAL CHAMBER NO:




###########################################
MAWB : 176-88185252
Port of Destination FJ 1721 HCN CCU4

Weight :  4795
Cosignee : JEENA & COMPANY,  RGM 11/N/73 BLK1 ,MONDAL GANTHI




###########################################
MAWB : 125-46699973
Port of Destination dling: BA0294/04TH ORD-LON BA0119/06TH LON-BLR ETA: 0445/07TH

Weight :  242
Cosignee : JEENA & COMPANY,  971/471, GROUND FLOOR




###########################################
MAWB : 157-36870374
Port of Destination  MAA

Weight :  206
Cosignee : JEENA & COMPANY,  JEENA HOUSE




###########################################
MAWB : 724-65929065
Port of Destination  BOM

Weight :  425
Cosignee : JEENA & COMPANY,  JEENA HOUSE, PLOT NO1700M NAGAR




###########################################
MAWB : 176-87897703
Port of Destination -MAA)

Weight :  None
Cosignee : JEENA & COMPANY,  JEENA HOUSE




###########################################
MAWB : 157-35278600
Port of Destination TRONIC MARKETING CORP

Weight :  193
Cosignee : JEENA & COMPANY,  G-7 ASHOKA BHORPAL CHAMBER NO
