

###########################################
MAWB : IW 607-81491001

Consignee MINDA FURUKAWA ELECTRIC PVT. LTD.
['Consignee MINDA FURUKAWA ELECTRIC PVT. LTD.', '1000, AMAGO KOURA, INUKAMI, SHIGA 522-0242', '325-326, SECTOR 3, G.C. BAWAL, PHASE-2,', 'DIST REWARI, HARYANA, 123501', 'PHONE#: +91_8053-88-2750']


Port of Destination : DELHI, INDIA

Weight :  615.0



###########################################
MAWB : 607-81054341

Consignee
['Consignee', 'MINDA FURUKAWA ELECTRIC PVT LTD.', '325-326, SECTOR 3, G.C. BAWAL, PHASE 2,', 'DIST REWARI, HARYANA, 123501 INDIA', 'P.l.C.: MR. PARVEEN YADAV']


Port of Destination : DELHI, INDIA

Weight :  PARTS



###########################################
MAWB : 607-80047800

Consignee
['Consignee', 'MINDA FURUKAWA ELECTRIC PVT. LTD.', '325-326, SECTOR 3, G.C. BAWAL, PHASE-2,', 'DIST REWARI, HARYANA, 123501', 'PHONE #: + 91-8053-882750']


Port of Destination : DELHI, INDIA

Weight :  465.0



###########################################
MAWB : MW 607-79279745

Consignee
['Consignee', 'MINDA FURUKAWA ELECTRIC PVT. LTD.', '1000, AMAGO KOURA, INUKAMI, SHIGA 522-0242', 'PLOT NO. 325-326, SECTOR 3, INDUSTRIAL GROV', 'CENTRE, BAWAL, BAWAL DISTT. REWARI (HARYA']


Port of Destination : DELHI, INDIA

Weight :  447.0



###########################################
MAWB : MASTER AİRWAYBILL NO. : 176-90218811

Consignee
['Consignee', 'MINDA FURUKAWA ELECTRIC PVT. LTD.', '1000, AMAGO KOURA, INUKAMI, SHIGA 522-0242', '325-326,SECTOR 3,G.C.BAWAL,PHASE-2,DIST', 'REWARI, HARYANA, INDIA 123501']


Port of Destination : DELHI, INDIA

Weight :  510.0



###########################################
MAWB : MASTER AIRWAYBILL NO.: 176-85048843

Consignee MINDA FURUKAWA ELECTRIC PVT. LTD.
['Consignee MINDA FURUKAWA ELECTRIC PVT. LTD.', '1000, AMAGO KOURA, INUKAMI, SHIGA 522-0242', 'PLOT NO. 325-326, SECTOR 3, G.C BAWAL PHASE', 'DISTRICT REWARI HARYANA 123501', 'PI.C: MR. PARVEEN YADAV']


Port of Destination : DELHI, INDIA

Weight :  410.0



###########################################
MAWB : N 176-90218796

Shipper: FURUKAWA ELECTRIC AUTOPARTS PHILIPPINES Consignee MINDA FURUKAWA ELECTRIC PVT. LTD
['Shipper: FURUKAWA ELECTRIC AUTOPARTS PHILIPPINES Consignee MINDA FURUKAWA ELECTRIC PVT. LTD', '113 EAST MAIN AVE. LOT 3-5 PH4 LAGUNA TECHN', 'BINAN LAGUNA', 'PLOT NO. 325-326, SECTOR 3, INDUSTRIAL GROV', 'CENTRE, BAWAL, BAWAL DISTT. REWARI (HARYA']


Port of Destination : DELHI, INDIA

Weight :  None



###########################################
MAWB : MW 607-79274123

Consignee MINDA FURUKAWA ELECTRIC PVT. LTD
['Consignee MINDA FURUKAWA ELECTRIC PVT. LTD', '1000, AMAGO KOURA, INUKAMI, SHIGA 522-0242', 'PLOT NO. 325-326, SECTOR 3, INDUSTRIAL GRO', 'CENTRE, BAWAL, BAWAL DISTT. REWARI (HARY', 'TOTALS']


Port of Destination : DELHI, INDIA

Weight :  433.0



###########################################
MAWB : MW 607-79279760

Shipper: FURUKAWA ELECTRIC AUTOPARTS PHILIPPINES Consignee:
['Shipper: FURUKAWA ELECTRIC AUTOPARTS PHILIPPINES Consignee:', 'MINDA FURUKAWA ELECTRIC PVT. LTD.', 'PLOT NO. 325-326, SECTOR 3, INDUSTRIAL GROV', 'CENTRE, BAWAL, BAWAL DİSTT REWARI (HARY', '123501, INDIA TEL: 91-1284-264317 &18']


Port of Destination : DELHI, INDIA

Weight :  None

Process finished with exit code 0
