

###########################################
MAWB : MASTER-AIRWAYBILL NO: 157-46637194

CONSIGNEE:
['CONSIGNEE:', 'JEENA & CO', '3RD FLOOR, SEWA CORPORATE PARK,', 'M. G. MALL ROAD, NEAR FFCO CHOWK', 'IN-122002 GURGAON ¿ 1']
Consignee: DCM Textiles
['Consignee: DCM Textiles', '(A Unit of DCM Limited)', 'Near Mela Ground', 'Post Box No. 59', 'IN-125001 Hissar, Haryana, India']


Port of Destination DEL

Weight :  2.1



###########################################
MAWB : MASTER-AIRWAYBILL NO 176-54005663

CONSIGNEE:
['CONSIGNEE:', 'JEENA & CO.', 'Jeena House', '520 Mkn Road', 'IN-600016 Chennai - India']
Consignee: The South India Surgical Co. Ltd
['Consignee: The South India Surgical Co. Ltd', 'St. Gallerstrasse 23-25', 'CH-9403 Goldachh', 'No. 117/ 65 Wallajah Road', 'Tel: +91 44 421 95 500']


Port of Destination POW-40161881 MAA

Weight :  38.0



###########################################
MAWB : MASTER-AIRWAYBILL NO 157-47832610

CONSIGNEE:
['CONSIGNEE:', 'JEENA & CC', '971/471, GROUND FLOOR', 'AIRPORT EXIT ROAD', 'IN-560017 BANGALORE - INDIA']
Consignee: Uster Technologies (India) Pvt.Ltd
['Consignee: Uster Technologies (India) Pvt.Ltd', 'Sankar Krupa, II Floor', '43/1, 14th Cross, Margosa Road,', 'Malleswaram', 'IN-560055 Bangalore']


Port of Destination POW-40174816 BLR

Weight :  112468.0



###########################################
MAWB : MASTER-AIRWAYBILL NO: 157-34437196

CONSIGNEE:
['CONSIGNEE:', 'JEENA & CO', 'PLOT NO 170, OM NAGAR, OFF', 'PIPE LINE ROAD, ANDHERI (E)', 'IN-400099 MUMBAI- INDIA']
Consignee: Morarjee Textiles Limited
['Consignee: Morarjee Textiles Limited', 'Sonnenbergstrasse 10', 'CH- 8610 Uster', 'Unit 1', 'Plot No. G-2, MIDC Industrial Area']


Port of Destination BOM

Weight :  1.1



###########################################
MAWB : MASTER-AIRWAYBILL NO: 157-37066691

CONSIGNEE:
['CONSIGNEE:', 'JEENA & CO', 'Jeena House', '520 Mkn Road', '工N-600016 Chennai - India']
Consignee: Sri Vishnu Shankar Mill Ltd
['Consignee: Sri Vishnu Shankar Mill Ltd', 'Unit-I', 'P B No.109, PAC Ramasamy Raja Salai', 'Sri Vishnu Shankar Mill Premises', 'IN-626117 Rajapalayam, Tamilnadu, Indi']


Port of Destination POW-40164821 MAA

Weight :  1.3



###########################################
MAWB : USCI+9132059477151611XK

CONSIGNEE NAME AND
['CONSIGNEE NAME AND', 'DETAILED ADDRESS', 'NATURE OF', 'GOODS', 'HAWB NO.']


Port of Destination MAA

Weight :  None



###########################################
MAWB : MASTER-AIRWAYBILL NO: 157-38058145

CONSIGNEE:
['CONSIGNEE:', 'JEENA & CC', 'Jeena House', '520 Mkn Road', 'IN-600016 Chennai- India']
Consignee: consigned to RBL Bank Ltd
['Consignee: consigned to RBL Bank Ltd', 'Anand Business Center', 'Old No-105, New No-56, GN Chetty', 'T. Nagar,', 'IN-600017 Chennai, India']


Port of Destination POW-40169441 MAA

Weight :  1234.0



###########################################
MAWB : MASTER-AIRWAYBILL NO: 157-37066820

CONSIGNEE:
['CONSIGNEE:', 'JEENA & CO', 'PLOT NO 170, OM NAGAR, OFF', 'PIPE LINE ROAD , ANDHERI (E)', 'IN-400099 MUMBAIINDIA']
Consignee: Indo Count Industries Limited
['Consignee: Indo Count Industries Limited', 'Sonnenbergstrasse 10', 'CH- 8610 Uster', 'D-1, MIDC Industrial Area', 'Gokul Shirgaon']


Port of Destination POW-40166173 BOM

Weight :  0.7



###########################################
MAWB : MASTER-AIRWAYBILL NO: 157-46637290

CONSIGNEE:
['CONSIGNEE:', 'JEENA & CC', '971/471, GROUND FLOOR', 'A RPORT EXIT ROAD', 'N-560017 BANGALORE - INDIA']
Consignee: Uster Technologies (India) Pvt.Ltd
['Consignee: Uster Technologies (India) Pvt.Ltd', 'Sonnenbergstrasse 10', 'CH-8610 Uster', 'Sankar Krupa, II Floor', '43/1, 14th Cross, Margosa Road,']


Port of Destination BLR

Weight :  18.0
