Consignee
['Consignee', 'Lisaline Lifescience Technologies Pvt Lt', 'Opposite Aqlab Company', '401-D Wi-Fi Park Plot No, B-3 Road No 1', '400604 Wagle Indl Estate Thane']


Port of Destination BOM

###################################################
Consignee
['Consignee', 'Rothenberger India P Ltd', 'Near Hero Handa Chowk Opp Orient craft', '17 Pace City-1 Sector 37', '122001 Gurgaon H O']


Port of Destination DEL

###################################################


Port of Destination DELHI-110077 INDIA

###################################################
Consignee
['Consignee', 'Jawaharlal Nehru Center for Advanced', 'Scientific Research', 'Ind.Inst. of Science Campus, Jakkur', '560064 Bangalore']


Port of Destination BLR

###################################################
ENCL:ENVELOPE FOR CONSIGNEE
['ENCL:ENVELOPE FOR CONSIGNEE', 'INVOICE', 'UNSECURED SHIPPER', 'House AWB', 'ECD']
Consignee
['Consignee', "JCB INDIA Ltd.'", 'NH-8 Ajmer Road', 'Village Bagru and Kalwara', '302037 Jaipur-Rajasthan']
ENCL:ENVELOPE FOR CONSIGNEE
['ENCL:ENVELOPE FOR CONSIGNEE', 'INVOICE', 'Shpts', 'Pieces', 'Gross Weight kgs']


Port of Destination DEL

###################################################
Consignee
['Consignee', 'Arma Products India pvt. Ltd.', 'Behind Guru Complex', '125 Sivanandah Mill Road', '641035 Vilankurichi Tamil Nadu']


Port of Destination MAA

###################################################
ENCL:ENVELOPE FOR CONSIGNEE
['ENCL:ENVELOPE FOR CONSIGNEE', 'INVOICE N80025347', 'UNSECURED SHIPPER', 'House AWB', 'ECD']
Consignee
['Consignee', 'Southern Lubrication PVT Ltd.', '23-C, KIADB Industrial Area', 'Attibele- 562107, Anekal Taluk', '562107 Bangalore Dist., Karnataka State']
ENCL:ENVELOPE FOR CONSIGNEE
['ENCL:ENVELOPE FOR CONSIGNEE', 'INVOICE N80025347', 'Shpts', 'Pieces', 'Gross Weight kgs']


Port of Destination BLR

###################################################


Port of Destination DELHI-110077 INDIA

###################################################
Consignee
['Consignee', 'Stoll India Pvt. Ltd', 'C-25, Sector 63 Noida', '201301 Noida Uttar Pradesh', 'INDIA']


Port of Destination DEL

###################################################

Process finished with exit code 0
