/Users/ajinkyabobade/Downloads/artificio-master/similar_images_TL/venv/bin/python /Users/ajinkyabobade/Desktop/demo/demo_2110/Folder_2110.py



###########################################
MAWB : MASTER-AIRWAYBILL NO: 057-62726635
Port of Destination  BOM 1

Weight :  588.0
Cosignee : JEENA & COMPANY,  Jeena House, Plot No. 170




###########################################
MAWB : MASTER-AIRWAYBILL NO: 057-62726635
Port of Destination  BOM 2

Weight :  615.0
Cosignee : JEENA & COMPANY,  Jeena House, Plot No. 170




###########################################
MAWB : MASTER-AIRWAYBILL NO: 157-34810602
Port of Destination  MAA 7

Weight :  2672.0
Cosignee : JEENA & COMPANY,  Jeena House, Plot No. 170




###########################################
MAWB : MASTER-AIRWAYBILL NO: 235-70611192
Port of Destination  BOM 1

Weight :  87.0
Cosignee : JEENA & COMPANY,  Jeena House, Plot No. 170




###########################################
MAWB : MASTER-AIRWAYBILL NO: 157-37258314
Port of Destination  BLR 2

Weight :  2000.0
Cosignee : JEENA & COMPANY,  971/471 GR FLR, Prestige Terminus 1




###########################################
MAWB : MASTER-AIRWAYBILL NO: 176-55499861
Port of Destination  BLR 3

Weight :  72.76
Cosignee : JEENA & COMPANY,  971/471 GR FLR, Prestige Terminus 1




###########################################
MAWB : MASTER-AIRWAYBILL NO: 020-45820084
Port of Destination  MAA 1

Weight :  79.0
Cosignee : JEENA & COMPANY,  Jeena House, No: 520, M. K.N Road,




###########################################
MAWB : MASTER-AIRWAYBILL N0: 235-70730520
Port of Destination  BOM1

Weight :  1330.0
Cosignee : JEENA & COMPANY,  Jeena House, Plot No. 170




###########################################
MAWB : MASTER-AIRWAYBILL N0: 235-70730520
Port of Destination 
Weight :  5130153248.0
Cosignee : JEENA & COMPANY,  Jeena House, Plot No. 170


Process finished with exit code 0
