


###########################################
MAWB : MAWB N°: 589 3413 7644

CONSIGNEE
['ILA BIOMARINE PVT LTD', 'A-39, 2ND FLORR, RAJ']


Port of Destination BOMBAY

Weight 701,00




###########################################
MAWB : 18/00000048 44850 LE CELLIER

CONSIGNEE
['HUHT', 'HISSA 1, SURVEY 33/1 60/1']


Port of Destination BOMBAY

Weight 280,00




###########################################
MAWB : MAWB N° 589 5262 6991

CONSIGNEE
['1 18/00000094 STEARINERIE DUBOIS FILS', 'ARIHANT INNOCHEM PVT LTD']


Port of Destination BOMBAY

Weight 55,00




###########################################
MAWB : 18/0000002077500 CHELLES

CONSIGNEE
['SCHOTT KAISHA PRIVATE', 'LIMITED']


Port of Destination BOMBAY

Weight 98,00




###########################################
MAWB : 932 4418 2762

CONSIGNEE
['1 18/00000090 MEUNIDEC', 'SOGEFI MNR ENGINE SYSTEMS']


Port of Destination DELHI

Weight 1,800




###########################################
MAWB : 932 4418 2762



Port of Destination BOM

Weight 81,00




###########################################
MAWB : MAWB N: 023 1017 4286

CONSIGNEE
['DSSMITH', '75 ROUTE DE LAPOUTROIE']


Port of Destination BOMBAY

Weight 230,00




###########################################
MAWB : MAWB N°: 229 1409 5583

CONSIGNEE
['SKM EGG PRODUCTS EXPORT LTD', 'ERODE TO KARUR MAIN ROAD']


Port of Destination BOMBAY

Weight 0,600




###########################################
MAWB : 18/00000051 64210 BIDARD

CONSIGNEE
['SUN PHARMACEUTICAL', 'INDUSTRIES LTD']


Port of Destination BOMBAY

Weight 1 972,00


Process finished with exit code 0
